.row{
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    margin-top: 10%;
    margin-right: 10%;
    margin-left: 10%;
    font-size: 1rem;
}

.wm-card {
    background-color: #fff;
    padding: 35px 47px;
    border-top-width: 5px;
    border-top-style: solid;
    font-size: 1rem;
}

.border_top_cranberry {
    border-top-color: #A40F20 !important;
}

.cont-punkt {
    display: flex;
    align-items: center;
    font-size: 1rem;
}

.border_top_green {
    border-top-color: #334738 !important;
}

.card-cont-header {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 22px;
    letter-spacing: 0.01em;
    color: black;
    margin-bottom: 24px;
    display: block;
    text-align: left;
    font-size: 1rem;
}

.border_top_brown {
    border-top-color: #4A3230 !important;
}
.col-md-6{
    flex: 0 0 auto;
    width: 50%;
    padding-left: 2%;
}

.row a {
    display: flex;
    align-items: center;
    margin-right: 20px;
    color: black;
    text-decoration: none;

}

.cont-soc-chats{
    display: flex;
    flex-wrap: wrap;
}

@media screen and (max-width: 555px){
    .col-md-6{
        flex: 0 0 auto;
        width: 90%;
    }
    .row{
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin-top: 10%;
        margin-right: 10%;
        margin-left: 10%;
        font-size: 1rem;
    }
    .wm-card {
        background-color: #fff;
        padding: 1px 1px;
        border-top-width: 5px;
        border-top-style: solid;
        font-size: 1rem;
    }
}